<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-yR-7RM">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6hT-50-57Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4B0-58-lXS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-G2-VOf" userLabel="Button Container">
                                <rect key="frame" x="67" y="585" width="240" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-nl-EPr">
                                        <rect key="frame" x="100" y="17" width="120" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-tN-0gi">
                                        <rect key="frame" x="20" y="17" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bhR-iD-yAm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1EE-Kc-Hns"/>
                                    <constraint firstItem="w9x-tN-0gi" firstAttribute="leading" secondItem="h5j-G2-VOf" secondAttribute="leading" constant="20" id="Fy6-9L-u5c"/>
                                    <constraint firstAttribute="height" constant="64" id="Gld-GW-ty7"/>
                                    <constraint firstAttribute="trailing" secondItem="cB2-nl-EPr" secondAttribute="trailing" constant="20" id="KMd-WX-sa7"/>
                                    <constraint firstItem="cB2-nl-EPr" firstAttribute="leading" secondItem="w9x-tN-0gi" secondAttribute="trailing" constant="20" id="WAe-CC-dkx"/>
                                    <constraint firstItem="cB2-nl-EPr" firstAttribute="centerY" secondItem="h5j-G2-VOf" secondAttribute="centerY" id="ZUD-jV-ixt"/>
                                    <constraint firstItem="w9x-tN-0gi" firstAttribute="centerY" secondItem="h5j-G2-VOf" secondAttribute="centerY" id="ced-oG-ZkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5j-G2-VOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dA-c6-5NX"/>
                            <constraint firstItem="PJk-yR-7RM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EeT-8o-rFL"/>
                            <constraint firstAttribute="trailing" secondItem="PJk-yR-7RM" secondAttribute="trailing" id="YXp-pg-yGE"/>
                            <constraint firstItem="PJk-yR-7RM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMF-1B-CBh"/>
                            <constraint firstItem="h5j-G2-VOf" firstAttribute="top" secondItem="PJk-yR-7RM" secondAttribute="bottom" constant="18" id="hiD-3G-e56"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PJk-yR-7RM" secondAttribute="bottom" constant="100" id="nxs-lA-euT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PJk-yR-7RM" id="g2a-O6-ADy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
